<html>
    <head>
        <title>Cadastro das Lojas</title>
    </head>
    <body>

    <h2>Entre em contato</h2>
    <form>
        <label>Nome</label>
        <input type="text" size="100"/>
        <br/>
        <br/>
        <label>Cidade</label>
        <input type="text" size="100"/>
        <br/>
        <br/>
        <label>E-mail</label>
        <input type="text" size="100"/>
        <br/>
        <br/>
        <button>Enviar</button>
    </form>    
     <br/>
        <a href="index.html">
                <img 
                src="images/voltar.jpg"
                alt="Voltar pagina principal"
                width="20px"
                height="20px"/>
            </a>
    </body>
</html>
